<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
       title="Import all steps from eea.volto.policy default profile"
       import_profile="eea.volto.policy:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.0"
    destination="2.0"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
       title="Import changed steps from eea.volto.policy default profile: browserlayer"
       import_steps="browserlayer"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2.2"
    destination="2.3"
    profile="eea.volto.policy:default">

    <genericsetup:upgradeDepends
      title="Update image scales"
      import_profile="eea.volto.policy:volto_policy__23"
      />
    <genericsetup:upgradeStep
      title="Upgrade Catalog"
      handler=".upgrade_catalog"
    />
  </genericsetup:upgradeSteps>

</configure>
