<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea">


  <plone:behavior
      name="eea.side_nav_title"
      title="EEA Side Navigation title"
      description="Used by the side navigation block"
      provides=".sidenavigation.IEEASideNavTitle"
      />

  <plone:behavior
      name="eea.hide_children_from_navigation"
      title="EEA Hide Children From Navigation"
      description="Hide child items from appearing in navigation menus"
      provides=".hidechildrenfromnavigation.IEEAHideChildrenFromNavigation"
      />


</configure>
