<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea">

  <include package="plone.behavior" file="meta.zcml"/>

<!-- Exclude from site navigation -->
  <plone:behavior
      name="plone.excludefromsitenavigation"
      title="Exclude From Site navigation"
      description="Allow items to be excluded from Site navigation"
      provides=".exclfromsitenav.IExcludeFromSiteNavigation"
      />

  <adapter
      factory=".exclfromsitenav.default_exclude_false"
      for="*"
      />

</configure>
