<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="eea.volto.policy"
      directory="profiles/default"
      description="Installs the eea.volto.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="multilingual"
      title="eea.volto.policy"
      directory="profiles/multilingual"
      description="Installs the eea.volto.policy multilingual options."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.volto.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.volto.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="internal_api_path_upgrade"
      title="eea.volto.policy internal API path upgrade"
      directory="profiles/internal_api_path_upgrade"
      description="Upgrade profile for internal API path registry settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.volto.policy-hiddenprofiles"
      />

</configure>
