<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <adapter factory=".set_effective_date.SetEffectiveDateActionExecutor" />

    <browser:page
      name="eea.volto.policy.contentrules.set_effective_date"
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      class=".set_effective_date.SetEffectiveDateAddForm"
      permission="plone.app.contentrules.ManageContentRules"
      />

    <browser:page
      name="edit"
      for="eea.volto.policy.contentrules.set_effective_date.ISetEffectiveDateAction"
      class=".set_effective_date.SetEffectiveDateEditForm"
      permission="plone.app.contentrules.ManageContentRules"
      />

    <plone:ruleAction
      name="eea.volto.policy.contentrules.set_effective_date"
      title="Set effective/publishing date"
      description="Set effective/publishing date if missing; add entry in workflow history (optional)"
      for="*"
      event="zope.component.interfaces.IObjectEvent"
      addview="eea.volto.policy.contentrules.set_effective_date"
      editview="edit"
      schema=".set_effective_date.ISetEffectiveDateAction"
      factory=".set_effective_date.SetEffectiveDateAction"
      />



</configure>