<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.LayoutBlocksDuplicatesGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@layout-blocks-duplicates"
      layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
      />

  <plone:service
      method="POST"
      factory=".post.LayoutBlocksDuplicatesPost"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ModifyPortalContent"
      name="@layout-blocks-duplicates"
      layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
      />

</configure>
