<configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
  <include package="plone.restapi" />
  <include package=".deserializer" />
  <include package=".navigation" />
  <include package=".serializer" />
  <include package=".services" />
  
  <!--  Serializations -->
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.RestrictedBlockSerializationTransformer" />
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.SlateBlockSerializer" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>
  <!--  Deserializations -->
  <subscriber
    provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
    factory=".blocks.HTMLBlockDeserializerBase" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>
   <subscriber
    provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
    factory=".blocks.HTMLBlockSerializerBase" 
    for="plone.restapi.behaviors.IBlocks zope.publisher.interfaces.browser.IBrowserRequest"/>


</configure>
