<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="teaser-layout-migrate"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
    class=".teaser.TeaserMigrateLayout"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="teaser-migrate"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
    class=".teaser.TeaserMigrateSite"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="teaser-migrate"
    for="Products.CMFCore.interfaces.IContentish"
    layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
    class=".teaser.TeaserMigrateContent"
    permission="cmf.ManagePortal"
    />

  <browser:page
      name="eea_breadcrumbs_view"
      for="*"
      class=".breadcrumbs.PhysicalNavigationBreadcrumbs"
      allowed_attributes="breadcrumbs"
      permission="zope.Public"
      layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"
      />

  <browser:page
      name="eea_portal_tabs_view"
      for="*"
      class=".navigation.CatalogNavigationTabs"
      allowed_attributes="topLevelTabs"
      permission="zope.Public"
      layer="eea.volto.policy.interfaces.IEeaVoltoPolicyLayer"

      />


</configure>
